# ecommerce-microservices

./: .gitignore  EcommerceMicroservices.slnx  README.md  docker-compose.yml
CatalogService/: .dockerignore  CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  appsettings.Development.json
OrdersService/: Dockerfile  GlobalUsings.cs  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.Development.json
OrdersService/Api/Controllers/: OrdersController.cs
OrdersService/Api/Middleware/: ExceptionHandlingMiddleware.cs
OrdersService/Application/Consumers/: InventoryReleasedConsumer.cs  InventoryReservedConsumer.cs
OrdersService/Application/Dtos/: OrderDto.cs  OrderItemDto.cs
OrdersService/Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
OrdersService/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OrdersService/Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OrdersService/Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
OrdersService/Domain/Entities/: Order.cs  OrderItem.cs
OrdersService/Domain/Enums/: OrderStatus.cs
OrdersService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
OrdersService/Infrastructure/Caching/: RedisCacheService.cs
OrdersService/Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSubscriber.cs
OrdersService/Infrastructure/Persistence/: OrdersDbContext.cs
OrdersService/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
(+67 files in other folders)
